# store-management-system

./: CategoryPanel.java  Main.java  category.java  categoryRepository.java  categoryService.java  categoryStore.java  pom.xml  product.java  productPanel.java  productRepository.java  productService.java
src/main/java/com/storeSystem/data/: CategoryStore.java
src/main/java/com/storeSystem/example/: Main.java
src/main/java/com/storeSystem/model/: Category.java  Customer.java  Product.java
src/main/java/com/storeSystem/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/storeSystem/service/: CategoryService.java  ProductService.java
src/main/java/com/storeSystem/view/: CartAndSettlementPanel.java  CategoryPanel.java  CustomerPanel.java  MainFrame.java  ProductPanel.java
